credits for dataset: https://www.kaggle.com/datasets/harshitstark/covid-19-global-statistics-dataset

## Imports

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Open dataframe

In [7]:
dataframe_path = './data/COVID-19 Global Statistics Dataset.csv'

df = pd.read_csv(dataframe_path)

In [9]:
df.head()

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,USA,"111,367,209",NaN,"1,199,031",NaN,"109,053,249",NaN,"1,114,929","1,771","332,633","3,581","1,186,742,917","3,544,577","334,805,269"
1,India,"45,028,429",161,"533,475",2.0,NaN,NaN,NaN,NaN,"32,012",379,"935,879,495","665,334","1,406,631,776"
2,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"612,013","2,556","271,490,188","4,139,547","65,584,518"
3,Germany,"38,819,284",574,"182,439",28.0,"38,240,600",NaN,"396,245",NaN,"462,776","2,175","122,332,384","1,458,359","83,883,596"
4,Brazil,"38,407,327",NaN,"709,765",NaN,"36,249,161",NaN,"1,448,401",NaN,"178,345","3,296","63,776,166","296,146","215,353,593"

In [10]:
df.tail()

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
234,Total:,"69,791,773",NaN,"1,365,551",NaN,"66,648,277",NaN,"1,777,945","8,953",NaN,NaN,NaN,NaN,NaN
235,Total:,"14,826,780","1,345","32,665",NaN,"14,572,565",NaN,"221,550",33,NaN,NaN,NaN,NaN,NaN
236,Total:,"12,859,770",NaN,"258,884",NaN,"12,089,899",NaN,"510,987",529,NaN,NaN,NaN,NaN,NaN
237,Total:,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN,NaN,NaN,NaN
238,Total:,"703,531,128","2,446","6,985,004",37.0,"674,303,837","5,178","22,242,287","35,695","90,256.50",896.1,NaN,NaN,NaN

In [15]:
def describe_column(df, column):
    print(column)
    print("#"*10)
    print(df[column].describe())
    print("\n")
    
for column in df.columns:
    describe_column(df, column)

Country
##########
count        239
unique       232
top       Total:
freq           8
Name: Country, dtype: object


Total Cases
##########
count             239
unique            239
top       111,367,209
freq                1
Name: Total Cases, dtype: object


New Cases
##########
count      12
unique     10
top       161
freq        2
Name: New Cases, dtype: object


Total Deaths
##########
count     234
unique    220
top         2
freq        3
Name: Total Deaths, dtype: object


New Deaths
##########
count     7.000000
mean     15.857143
std      16.647608
min       1.000000
25%       2.000000
50%       6.000000
75%      31.500000
max      37.000000
Name: New Deaths, dtype: float64


Total Recovered
##########
count             190
unique            190
top       109,053,249
freq                1
Name: Total Recovered, dtype: object


New Recovered
##########
count      17
unique     17
top       622
freq        1
Name: New Recovered, dtype: object


Active Cases
##########
count     191
unique    157
top         0
freq       26
Name: Active Cases, dtype: object


Serious, Critical
##########
count     60
unique    38
top        4
freq       7
Name: Serious, Critical, dtype: object


Tot Cases/1M pop
##########
count       230
unique      229
top       2,782
freq          2
Name: Tot Cases/1M pop, dtype: object


Deaths/1M pop
##########
count     225
unique    213
top        13
freq        4
Name: Deaths/1M pop, dtype: object


Total Tests
##########
count        213
unique       212
top       78,646
freq           2
Name: Total Tests, dtype: object


Tests/1M pop
##########
count           213
unique          213
top       3,544,577
freq              1
Name: Tests/1M pop, dtype: object


Population
##########
count             229
unique            229
top       334,805,269
freq                1
Name: Population, dtype: object